<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.teammagic.taskmanager.gui.addnote.AddNoteController">
    <children>
        <Label layoutX="30.0" layoutY="30.0" text="Title:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0"/>
        <Label layoutX="30.0" layoutY="80.0" text="Category:" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="80.0"/>
        <Label layoutX="31.0" layoutY="150.0" text="Text:" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="150.0"/>
        <TextField fx:id="txt_title" layoutX="30.0" layoutY="48.0" maxHeight="26.0" prefHeight="26.0" prefWidth="296.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="48.0"/>
        <TextField fx:id="txt_category" layoutX="30.0" layoutY="98.0" maxHeight="26.0" prefHeight="26.0" prefWidth="296.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="98.0"/>
        <TextArea fx:id="txt_text" layoutX="31.0" layoutY="168.0" prefHeight="130.0" prefWidth="357.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="168.0" wrapText="true"/>
        <Button layoutY="340.0" mnemonicParsing="false" onAction="#clear_click" prefWidth="80.0" style="-fx-background-color: #efefef;" text="Clear" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="340.0">
            <font>
                <Font name="Nirmala UI Bold" size="13.0"/>
            </font>
            <effect>
                <DropShadow blurType="GAUSSIAN" color="#00000066" offsetX="3.0" offsetY="3.0"/>
            </effect>
        </Button>
        <Button layoutY="340.0" mnemonicParsing="false" onAction="#submit_click" prefWidth="80.0" style="-fx-background-color: #efefef;" text="Submit" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="340.0">
            <font>
                <Font name="Nirmala UI Bold" size="13.0"/>
            </font>
            <effect>
                <DropShadow blurType="GAUSSIAN" color="#00000066" offsetX="3.0" offsetY="3.0"/>
            </effect>
        </Button>
        <Label fx:id="lbl_error" layoutX="120.0" layoutY="310.0" text="Title and Text must be filled out!" textAlignment="CENTER" visible="false" AnchorPane.topAnchor="310.0"/>
    </children>
</AnchorPane>
